.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "toyskkserv",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.6",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"zig-cli" = .{
            .url = "git+https://github.com/sam701/zig-cli?ref=last-zig-0.13#9a94c4803a52e54c26b198096d63fb5bde752da2",
            .hash = "1220ab73fb7cc11b2308edc3364988e05efcddbcac31b707f55e6216d1b9c0da13f1",
        },
        .@"btree-zig" = .{
            .url = "git+https://github.com/almmiko/btree.c-zig#fc0d08558b5104991ae43c04d7b7c10a4be49aa7",
            .hash = "1220c31ffe3b2e372cd02427548d21ea799f466772237e136326040406561096f7f3",
        },
        .protest = .{
            .url = "git+https://github.com/ibokuri/protest#e7a9bc39c213985814a904b38e4506a6fbd537b2",
            .hash = "122014736a658ee30f82e5c6e3038c95727690fe01fced2791b213dba10c65fba7c5",
        },
        .percent_encoding = .{
            .url = "git+https://github.com/bcrist/zig-percent-encoding#5bb61c66cabf8cd7724f1539ad5c4c421ebd2c4c",
            .hash = "12208ce96000d7263c362543c19236d68cbf1f05c69c7305ed4915db82970719c61d",
        },
        .zon_get_fields = .{
            .url = "https://github.com/Durobot/zon_get_fields/archive/refs/tags/v0.1-beta.tar.gz",
            .hash = "1220c231f84b21e03244a1459fd7c344dd699795506c5ba0c56f3f2c50ffc6fccb1b",
        },
        .jdz_allocator = .{
            .url = "git+https://github.com/joadnacer/jdz_allocator#fefa1851875adfcb0e2bf6534c9d04e304be093f",
            .hash = "12205cc579d7cd5d7419014d984c23fc0a410decc43176d87a4545189d7f1f69622d",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
